# one major syntactical feature:

key
    value

# comments too

bool one
    t

bool too
    false

ints
    5280
    thirteen
    1738

dates
    2017-03-21
    20170321T234442+0400
    "2017-03-21T23:44:42+04"
    tomorrow

strings
    are bare words unless
    they have a colon
    "in which case:"
        just use quotes
    "this is still valid"
    this """too"""

lists
    juan
    deaux
    key
        value
    3
    false

schema
    must be a top-level key
        looks like normal
    default value
        in fact is normal!
    more things
        other default
    no default

inherit from: schema
    uses colon to inherit
    default value
        override default
    more things
        override again
    no default
        liar

indentation?
    must use the same throughout
    eg 2 or 4 spaces for the entire file
    or tabs for the entire file
